00:00:00:00 - 00:00:08:04
Desconhecido
O rei está tendo uma conversa com os empreendedores e surge uma questão, um erro. Quando você está tentando vender alguma coisa para alguém

00:00:08:09 - 00:00:12:13
Desconhecido
que eu acredito que seja muito persistente na maioria das empresas.

00:00:12:18 - 00:00:19:02
Desconhecido
Eu acho que é um erro que a maioria comete e não entende muito bem ou não percebe aquilo como eu.

00:00:19:08 - 00:00:20:17
Desconhecido
Basicamente é o que

00:00:20:19 - 00:00:21:07
Desconhecido
é tudo.

00:00:21:09 - 00:00:25:04
Desconhecido
Não tentar vender o céu para alguém que nunca viu as estrelas.

00:00:25:10 - 00:00:29:18
Desconhecido
Então vamos pensar na situação que eu acho que tu já deve ter passado por isso.

00:00:29:22 - 00:00:31:02
Desconhecido
Tu tem um produto

00:00:31:05 - 00:00:40:22
Desconhecido
teu serviço, um produto, qualquer coisa e tu acha um cliente que tu fala cara, esse é o cliente ideal, Esse é o cliente que mais vai conseguir extrair coisas desse produto.

00:00:40:26 - 00:00:48:25
Desconhecido
Então tu vai lá porque cliente faz uma apresentação, mostra para ele, mostra todos os benefícios que a empresa vai ter

00:00:48:28 - 00:00:55:05
Desconhecido
prova para ele, que ele vai ganhar mais dinheiro, que ele vai reduzir custo, que a operação vai ficar melhor

00:00:55:08 - 00:00:58:05
Desconhecido
e no fim ele não compra IT. Daí tu pensa cara,

00:00:58:12 - 00:00:59:23
Desconhecido
eu estou vendendo um produto cara

00:00:59:28 - 00:01:01:05
Desconhecido
que vai dar retorno.

00:01:01:08 - 00:01:03:10
Desconhecido
E por que ele não comprou de mim?

00:01:03:16 - 00:01:06:15
Desconhecido
Esse cara é burro ou sei lá o que está acontecendo,

00:01:06:19 - 00:01:15:25
Desconhecido
né? Eu tenho a sensação que muitos empreendedores chegam nesse palco para Burro Maluco é um produto que realmente ajuda a empresa dele. Ele não está comprando,

00:01:16:01 - 00:01:17:22
Desconhecido
mas o por quê isso?

00:01:17:28 - 00:01:21:20
Desconhecido
Porque eu acredito muito que o paladar, o gosto

00:01:21:27 - 00:01:22:23
Desconhecido
e

00:01:22:26 - 00:01:25:13
Desconhecido
o desejo de algo tem que ser construído.

00:01:25:19 - 00:01:31:27
Desconhecido
Então vamos supor que tu nunca tomou vinho na sua vida. E os caras? Se tu vai num lugar e o

00:01:31:27 - 00:01:35:13
Desconhecido
cara te dá um vinho de 1.000 € até aquele vinho e vai tomar,

00:01:35:16 - 00:01:41:22
Desconhecido
pode achar bom, pode achar ruim, mas tu vai tomar e tu vai ter uma sensação sobre aquilo. A cara dela e esse vinho

00:01:41:28 - 00:01:47:07
Desconhecido
talvez tome um de 200 R$, um de 50 R$, um de 20 R$.

00:01:47:07 - 00:01:51:19
Desconhecido
Tu não entende tu. Não vejo tanta diferença entre um vinho de 1.000 € para esse vinho de 100 R$.

00:01:51:23 - 00:01:52:14
Desconhecido
Mas

00:01:52:17 - 00:01:53:05
Desconhecido
quem

00:01:53:08 - 00:02:01:09
Desconhecido
toma vinho constantemente, ele vai tomar aquele vinho e falar assim Não, o cara tem muito diferente por causa disso. Aqui, no caso de IDEs,

00:02:01:16 - 00:02:04:28
Desconhecido
a mesma coisa. O sujeito faz comendo sushi. Começa pelo Hot,

00:02:05:01 - 00:02:08:07
Desconhecido
vai comer um sushis mais básico, depois pega os mais diferentes.

00:02:08:07 - 00:02:13:24
Desconhecido
Aí vai numa classe e tu vai construindo essa tua vontade de entrar mais naquilo.

00:02:14:01 - 00:02:16:05
Desconhecido
E isso reflete no mundo dos negócios.

00:02:16:12 - 00:02:22:11
Desconhecido
Muitas pessoas, porque tem um produto que acho que é ideal e o produto é a Ferrari

00:02:22:18 - 00:02:25:23
Desconhecido
do sistema, é a Ferrari desta categoria.

00:02:26:01 - 00:02:30:02
Desconhecido
Eles acham que o cliente vai achar a mesma Ferrari que eles,

00:02:30:07 - 00:02:36:01
Desconhecido
mas pro cliente achar a mesma Ferrari que eles, eles tem que ter um background construído para entender sobre aquilo.

00:02:36:06 - 00:02:39:25
Desconhecido
Então, basicamente o que eu estou querendo falar é que não adianta tentar vender

00:02:39:28 - 00:02:40:25
Desconhecido
um sonho

00:02:40:28 - 00:02:42:25
Desconhecido
para quem nem começou a sonhar ainda,

00:02:42:28 - 00:02:47:06
Desconhecido
é muito melhor te vender o próximo passo. Então vamos pensar nisso.

00:02:47:14 - 00:02:52:07
Desconhecido
Eu vendo um software e vendo um software, eu vendo uma consultoria

00:02:52:10 - 00:02:53:15
Desconhecido
e

00:02:53:18 - 00:02:57:06
Desconhecido
vamos construir a financeira primeiro esse exemplo, o cara vai lá

00:02:57:13 - 00:03:00:11
Desconhecido
e ele faz a.

00:03:00:13 - 00:03:08:27
Desconhecido
Entrada e saída todo o dinheiro dele ali, de gerencial ele faz na mão, ele pega uma folha de papel e começa a notar isso, aquilo lá lá lá

00:03:09:04 - 00:03:11:00
Desconhecido
você chega para esse cara e fala assim

00:03:11:00 - 00:03:17:14
Desconhecido
Não cara, eu colocar um sistema para ti que vai puxar todas as tuas notas, já vai fazer isso, vai pegar o seu custo fixo e já vai dividir por área e fazer aquilo, aquilo, aquilo, aquilo.

00:03:17:17 - 00:03:20:25
Desconhecido
Tem muita chance do cara se assustar e muitas vezes o cara fala assim

00:03:20:25 - 00:03:24:29
Desconhecido
Não, isso aqui não é para mim, meu tipo de empresa. Isso aqui é uma empresa maior,

00:03:25:02 - 00:03:27:02
Desconhecido
por que não pegou gosto por aquilo ainda?

00:03:27:08 - 00:03:35:19
Desconhecido
E as vezes a gente tenta forçar uma venda como se o cara tivesse o gosto pré definido e assim ele tem que aceitar, porque o meu produto é muito bom.

00:03:35:26 - 00:03:39:03
Desconhecido
Só que se tu não tem gosto por aquilo, não faz sentido nenhum.

00:03:39:06 - 00:03:41:02
Desconhecido
É a mesma coisa que uma pessoa que não goste de vinho.

00:03:41:02 - 00:03:45:26
Desconhecido
Se alguém me oferece um vinho de 1.000 € para comprar, eu fala cara, não faz sentido nenhum para mim comprar isso aqui,

00:03:46:01 - 00:03:50:03
Desconhecido
porque eu não ganho gosto por aquilo. E nas vendas a gente faz isso.

00:03:50:05 - 00:03:54:22
Desconhecido
A gente acha que o cara é obrigado a comprar da gente para o nosso produto, É bom para melhorar a empresa dele,

00:03:54:29 - 00:03:59:20
Desconhecido
mas ele não vê aquilo. Isso aí não pegou o gosto por aquilo. É muito difícil ele comprar,

00:03:59:27 - 00:04:07:04
Desconhecido
porque ele não vai achar que é isso, ele vai se assustar. Então é muito melhor tu vender o próximo passo do que vender o destino final,

00:04:07:12 - 00:04:11:25
Desconhecido
Então vamos supor que o teu destino final seja, nesse caso aqui, um produto que

00:04:11:28 - 00:04:16:22
Desconhecido
automatiza todas, todas as entradas, saídas, faz de e

00:04:16:25 - 00:04:18:26
Desconhecido
faz projeções, etc. Automático.

00:04:18:28 - 00:04:30:15
Desconhecido
E daí? Tu vai vender para esse cara que faz no papelzinho e o cara vai lá e ele fica no papelzinho. Ai entrou isso, saiu isso, isso, mas isso deu x em x menos imposto deu y y.

00:04:30:15 - 00:04:31:12
Desconhecido
É isso aqui que eu ganho.

00:04:31:17 - 00:04:35:27
Desconhecido
Se eu não chegar para o cara e apresentar isso de primeiro momento, o cara vai se assustar.

00:04:36:03 - 00:04:38:22
Desconhecido
Então, o que que eu faço? Eu chego com esse cara e faço.

00:04:38:25 - 00:04:44:09
Desconhecido
tu quer fazer isso numa planilha excel, antidoto, template? Eu te ensino a fazer pra gente passar para o próximo nível.

00:04:44:12 - 00:04:50:18
Desconhecido
Isso aqui dá mais certeza, porque às visto pode errar um cálculo e no Excel não te deixar esse cálculo eu te mostro.

00:04:50:18 - 00:04:52:29
Desconhecido
O cara vai aceitar porque ele não se assusta.

00:04:53:05 - 00:05:02:19
Desconhecido
É o próximo passo. Lógico, Eu faço no papel dele fazendo o PC para ele me ajudar a não errar nos cálculos e para dar alguma coisinha,

00:05:02:22 - 00:05:06:22
Desconhecido
Então eu vendo lá o cara assim faz primeiro uma panelinha lá de excel pro cara,

00:05:06:29 - 00:05:11:28
Desconhecido
daí o cara começa a gostava de que é legal, me falou sabe que tem umas fórmulas para fazer isso aí o

00:05:11:28 - 00:05:20:07
Desconhecido
cara vai lá começar a receber essas fórmulas, vai começar a se inteirar nisso, vai começar a pegar gosto dele, vai começar a ver que o trabalho vinha manual.

00:05:20:10 - 00:05:30:00
Desconhecido
Nesse momento ele começa a ter gosto apurado por muito tempo. Tem essa fórmula, tem isso, tem esse programa, porque daí o cara começa a estudar sobre ele, começa a pesquisar sobre aquilo

00:05:30:04 - 00:05:32:17
Desconhecido
e daí depois eu ofereço meu produto,

00:05:32:21 - 00:05:33:29
Desconhecido
porque o cara que pegou gosto,

00:05:34:04 - 00:05:37:29
Desconhecido
Então a pessoa que tem dinheiro gosta muito de vinho, faz um vinho de 10.000 €.

00:05:37:29 - 00:05:40:29
Desconhecido
Cara, o cara vai comprar porque ele gosta e já pegou gosto.

00:05:41:03 - 00:05:45:15
Desconhecido
Mas uma pessoa muito rica, que também não toma vinho, se ofereceu para não vai comprar

00:05:45:20 - 00:05:48:15
Desconhecido
mais. O vinho é bom, mas a pessoa não tem o gosto por isso.

00:05:48:20 - 00:05:52:09
Desconhecido
Isso em tudo. Uma consultoria, um produto, software ou serviço.

00:05:52:14 - 00:05:57:06
Desconhecido
Não adianta só chegar no cliente, empurrar a tua solução, mesmo que a tua solução seja melhor,

00:05:57:14 - 00:06:12:06
Desconhecido
Você tem obrigação de vender a solução para o cara. Porque eu falo em vendas, tu tem um produto realmente bom, realmente bom, que vai ajudar a pessoa. É uma obrigação moral tua vender para a pessoa para melhorar a empresa da pessoa está fazendo um bem para todo mundo. Só que se tu chegar

00:06:12:11 - 00:06:16:10
Desconhecido
vendendo dez passos a frente da empresa dele, o cara vai se assustar.

00:06:16:13 - 00:06:23:07
Desconhecido
São poucas as pessoas que estão lá atrás e já estão pensando lá na frente. Elas nem pensar no próximo passo. Imagina dez passos para frente.

00:06:23:10 - 00:06:24:25
Desconhecido
Então o cara está

00:06:25:01 - 00:06:26:09
Desconhecido
no arroz e feijão

00:06:26:12 - 00:06:30:27
Desconhecido
e tu está querendo vender um buffet de casamento premium. Pô, o cara,

00:06:31:04 - 00:06:36:21
Desconhecido
cara faz isso nem funciona na minha empresa. Não faz sentido. Não é para mim ser a pessoa rica e você ter uma empresa grande,

00:06:36:24 - 00:06:50:10
Desconhecido
E qualquer processo na vida e essa construção tu pega, faz o gosto para a pessoa, tu começa a mostrar para ela que é bom aquilo, para ela querer comprar, para ela estudar por si próprio, falar não, isso realmente vale a pena.

00:06:50:12 - 00:06:56:15
Desconhecido
mesma coisa nas redes sociais, cara. Tipo assim quem vem na rede social porque a pessoa faz um conteúdo gratuito

00:06:56:18 - 00:07:00:23
Desconhecido
é para conhecer a pessoa, conhecer o produto começada, o gostinho.

00:07:00:27 - 00:07:02:02
Desconhecido
Daí a pessoa comprar

00:07:02:05 - 00:07:12:15
Desconhecido
e a pessoa compra o produto, mas entrada, depois compra mentoria. E esse é o processo da escalada, é tu fazer a pessoa ter gosto por aquilo, tu criar esse gosto na pessoa

00:07:12:20 - 00:07:20:14
Desconhecido
e na rede social já é normal fazer isso, mas as empresas tradicionais eu não tenho equipe de vendas, não vê. Eles tentam vender o produto porque às vezes só tem um produto.

00:07:20:18 - 00:07:24:18
Desconhecido
Só que a forma de falar com a pessoa é diferente,

00:07:24:23 - 00:07:35:08
Desconhecido
porque eu não sou, porque eu tenho um software. O meu software pode ser o mais forte do mundo, pode ser o melhor, pode ser a Ferrari do setor. Mas se eu vejo que o cara está precisando de

00:07:35:11 - 00:07:36:09
Desconhecido
compras,

00:07:36:12 - 00:07:38:29
Desconhecido
eu vou ver o que no meu software pode ajudar ele.

00:07:39:06 - 00:07:43:18
Desconhecido
Eu não vou vender lá na frente, eu vou vender a próxima integração. O próximo passo.

00:07:43:22 - 00:07:50:16
Desconhecido
Então, mesmo que no meu software eu possa fazer 1000 coisas, eu vou vender as duas coisas que o meu que que é o próximo passo lógico, o meu cliente,

00:07:50:16 - 00:07:56:04
Desconhecido
porque daí eu entro na loja com ele, o cara não está fazendo isso aqui hoje só com o meu software tu consegue isso aqui a partir de amanhã,

00:07:56:11 - 00:07:56:18
Desconhecido
não é?

00:07:56:18 - 00:07:58:29
Desconhecido
Tu vai mudar a tua empresa, isso vai acontecer, Vai mudar tudo,

00:07:59:04 - 00:08:03:08
Desconhecido
tem empresários, são mais sonhadores que vão comprar, mas a maioria só quer isso para mim.

00:08:03:14 - 00:08:08:15
Desconhecido
Então a gente tem que entender que não adianta vender o sucesso se a pessoa não ganhou as estrelas.

00:08:08:17 - 00:08:10:15
Desconhecido
A gente tem que não gosto para a pessoa por aquilo.

00:08:10:15 - 00:08:17:29
Desconhecido
Ele tem que olhar, fazer a pessoa olhar, fazer a pessoa estudar, fazer a prova, a pessoa vai lá e falar poxa, que realmente é bom isso aqui, eu realmente estou querendo.

00:08:18:04 - 00:08:19:04
Desconhecido
Então não tem que pensar nisso.

00:08:19:09 - 00:08:23:12
Desconhecido
Muitos empresários, muitos vendedores, eles erram nisso,

00:08:23:15 - 00:08:26:01
Desconhecido
ainda mais porque muitos se apaixonam pelo produto

00:08:26:06 - 00:08:28:19
Desconhecido
e eles colocam a solução deles como a Ferrari,

00:08:28:26 - 00:08:30:15
Desconhecido
Só que não é todo mundo que a Ferrari

00:08:30:22 - 00:08:33:19
Desconhecido
não é todo mundo que acha que merece uma Ferrari,

00:08:33:21 - 00:08:38:17
Desconhecido
Então a gente tem que entender que a gente tem que vender de acordo com o que o cliente precisa.

00:08:38:19 - 00:08:50:11
Desconhecido
o meu software, se meu serviço atende todos os níveis, eu vou vender o próximo passo focar. E depois de vender o próximo passo, ouvindo mais um passo e depois havendo mais um passo, eu construo com ele uma empresa.

00:08:50:14 - 00:08:52:20
Desconhecido
Eu não tento vender o destino final, já

00:08:52:28 - 00:08:54:25
Desconhecido
eu vou construindo ao longo do tempo com ele.

00:08:54:29 - 00:09:01:19
Desconhecido
Se tu adotar isso para a tua cultura de vendas, adotar isso para os teus próximos negócios, eu tenho certeza que tu vai ter mais vendas,

00:09:01:23 - 00:09:07:25
Desconhecido
porque é a forma lógica. É só tu pensando teus hábitos, como tu forma teus hábitos. Tu não começa de

00:09:07:28 - 00:09:10:27
Desconhecido
novo, alguém não faz assim na loucura, não é?

00:09:10:27 - 00:09:15:08
Desconhecido
Tipo, hoje eu comecei comer sushi, amanhã tem uma casa de 2.000 R$

00:09:15:13 - 00:09:22:10
Desconhecido
que eu comecei tomar vinho. No dia seguinte eu compro uma uma garrafa de vinho, 10.000 $. Tu vai no passo a passo,

00:09:22:16 - 00:09:26:04
Desconhecido
mas porque o teu cliente tu quer vender o final,

00:09:26:08 - 00:09:28:00
Desconhecido
tu tem que vender o passo a passo pra ele.

00:09:28:02 - 00:09:35:04
Desconhecido
Esse é o certo. Essa é a metodologia mais simples e eficaz de fazer uma venda.

00:09:35:11 - 00:09:36:28
Desconhecido
Cara, tu tá aqui,

00:09:37:00 - 00:09:38:09
Desconhecido
eu vou te trazer até aqui.

00:09:38:11 - 00:09:40:05
Desconhecido
O teu caminho pode ser lá para frente,

00:09:40:09 - 00:09:41:09
Desconhecido
mas agora é aqui

00:09:41:11 - 00:09:42:20
Desconhecido
e quando eu chegar aqui,

00:09:42:23 - 00:09:43:26
Desconhecido
eu te dou o próximo passo.

00:09:44:02 - 00:09:47:03
Desconhecido
Então, essa é a metodologia que tem que ter de vendas. Não tem? Três

00:09:47:05 - 00:09:52:27
Desconhecido
Não tenta vender destino final, não vender o caminho nem o caminho para quem vai acompanhando o caminho

00:09:53:00 - 00:09:54:14
Desconhecido
e vai construindo com ele.

00:09:54:17 - 00:10:05:29
Desconhecido
Eu queria fidelidade, que eu queria a autoridade que eu queria recorrência. Então faça esse processo. Não tente empurrar uma coisa só porque tu acha que é boa e tu acha que vai ser bom pro cliente.

00:10:06:03 - 00:10:08:17
Desconhecido
O cliente tem que ver que ele não vai com frete.

00:10:08:20 - 00:10:10:11
Desconhecido
É isso pessoal, espero que vocês tenham gostado.

00:10:10:17 - 00:10:13:10
Desconhecido
Se gostaram, se inscreva, compartilhe, comentem, Até mais!

